html{
    font-family: century-gothic, sans-serif;
    font-weight: 400;
    font-style: normal;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #797979;
    overflow: hidden;
    overflow-y: scroll;
    width: 100%;
    height: 100vh;
}
/*Nav*/
nav.hide{
    width: 0;
}
nav{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: start;
    position: fixed;
    width: 270px;
    height: 100%;
    min-height: 350px;
    color: white;
    background: #0002;
    border-radius: 10px;
    transition: ease-in 0.3s;
    z-index: 2;
}
nav span{
    width: 100%;
    background: #0002;
    text-align: center;
    padding: 20px 0;
    font-size: 28px;
    font-weight: 800;
    overflow: hidden;
    border-radius: 10px;
}
nav span img{
    width: 100%;
}
.sidebar-menu{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: 80%;
    width: 100%;
    list-style: none;
    overflow: hidden;
}
.sidebar-menu li{
    background: #0002;
    padding-bottom: 1px;
    text-align: center;
    width: 100%;
}
.sidebar-menu li a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px 10px;
    color: white;
    text-decoration: none;
    font-size: 25px;
    transition: ease-in 0.3s;
    border-radius: 5px;
}
.sidebar-menu li a:hover{
    border: 1px solid white;
}
ul.sidebar-menu li ul{
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    list-style: none;
    position: relative;
    top: 0;
    left: 37px;
    width: 200px;
    display: none;
}
ul.sidebar-menu li ul li{
    background: none;
    width: 100%;
}
ul.sidebar-menu li ul li a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px 10px;
    color: white;
    text-decoration: none;
    font-size: 25px;
    transition: ease-in 0.3s;
    border-radius: 5px;
}
ul.sidebar-menu li:hover > ul,
ul.sidebar-menu li:focus-within > ul{
    display: block;
}
#toggle-btn{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 18px;
    right: -39px;
    width: 40px;
    height: 40px;
    font-size: 18px;
    background: #555555;
    border-radius: 0 7px 7px 0;
    border: none;
    cursor: pointer;
    color: white;
    transition: linear 0.3s;
}
#toggle-btn:hover{
    background: #0002;
}
.navbar-m{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    background: #797979;
    width: 100%;
    padding: 0 24px;
    overflow: hidden;
    z-index: 10;
}
.navbar-m li{
    list-style: none;
}
.navbar-m a{
    text-decoration: none;
    color: aliceblue;
    font-size: 2.8vh;
}
.logo-m{
    background-image: url(../images/Sentio_logo2.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 200px;
    height: 50px;
}
.nav-menu{
    display: flex;
    padding-top: 20px;
    background: #797979;
    align-items: center;
    gap: 60px;
    height: 100%;
    z-index: 10;
}
.hamburger{
    display: none;
    cursor: pointer;
}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}
@media (min-width:700px) {
    nav.hide{
        width: 0;
    }
    .navbar-m{
        display: none;
    }
}
@media (max-width:700px) {
    nav{
        display: none;
    }
    #toggle-btn{
        display: none;
    }
    .hamburger{
        display: block;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }
    .nav-item{
        margin-top: 16px;
    }
    .nav-item ul{
        margin-top: 20px;
        border-top:1px solid white ;
        border-bottom:1px solid white ;
        display: none;
    }
    .nav-item ul li{
        margin: 16px 0;
    }
    .nav-menu.active{
        left: 0;
    }
    li.nav-item:hover > ul{
        display: block;
    }
}
/*Gallery*/
.container{
    position: relative;
    width: 100%;
    margin: auto;
}
h1{
    margin: 20px;
    text-align: center;
    font-size: 30px;
}
button{
    padding: 8px 16px;
    font-size: 18px;
    background: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    box-shadow:  0 0 10px rgba(0, 0, 0, 0.05);
}
.filter-buttons{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    margin: 20px 20px;
    gap: 15px;
}
button.active {
    background: black;
    color: white;
}
.filtered-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    gap: 20px;
    flex-wrap: wrap;
}
.card{
    flex-basis: 400px;
    background: white;
    padding: 3px;
    border-radius: 8px;
}
.card.hide{
    display: none;
}
.card img{
    width: 100%;
    height: 210px;
    object-fit: cover;
    border-radius:  8px 8px 0 0;

}
.card-body{
    padding: 15px 20px 20px;
}
.card-title{
    font-size: 20px;
    font-weight: 500;
    color: black;
}
.card-text{
    font-size: 18px;
    color: black;
}
@media (max-width:700px) {
    .container h1{
        margin-top: 100px;
    }
}